<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>PDF</title>
   <style>
      @import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css');
      @import url('./assets/css/font-awesome.min.css');
      body {
         margin: 0 auto;
         max-width: 900px;
         font-size: 1.6rem;
         /* 18px */
         background-color: #efefef;
         color: #324047;
      }

      .card-header {
         font-size: 32px;
         font-family: var(--primary-font);
         font-weight: 700;
         color: var(--white);
         margin: 0;
         padding: 0px 50px 20px 50px;
         float: left;
         text-align: left;
         text-transform: capitalize;
      }
      .card-img-top{
         border: 0px;
         border-top-left-radius: calc(0px);
         border-top-right-radius: calc(0px);
         max-height: 500px;
         object-fit: cover;
      }
      .card-body p{
         font-size: 18px;
         font-family: var(--primary-font);
         font-weight: 400;
         color: var(--white);
         margin: 0;
         padding: 0px 30px 20px 30px;
         float: left;
         text-align: left;
      }
      .card-body .pdf-img-1{
         padding: 0px 30px 0px 30px;
      }
      .card-body h4{
         font-size: 22px;
         font-family: var(--primary-font);
         font-weight: 700;
         color: var(--white);
         margin: 20px 0px 0px 0px;
         padding: 0px 30px 20px 30px;
         float: left;
         text-align: left;
         text-transform: capitalize;
      }
      .card-footer{
         padding: 0px 40px 20px 40px;
      }
      .card-footer  tbody{
         text-align: left;
          
      }
      .card-footer table{
         padding: 0px 30px 20px 30px;
      }
      .card-footer  tbody th{
         font-size: 22px;
         font-family: var(--primary-font);
         font-weight: 700;
         color: var(--white);
         text-transform: capitalize;
      }
   </style>
</head>

<body>
   <div class="pdf">
      <div class="card text-center">
         <div class="card-header">
            Being thrown into two projects in the midst
         </div>
         <img src="assets/images/trending-img2.png" class="card-img-top" alt="...">
         <div class="card-body">
           <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a iece of.
              Its been a while since I posted – readers will realise that my lull in posts has coincided with my move to 
              Johannesburg and my starting a new job in engineering consulting. Also, learning a new company’s way 
              of operating and getting a feel of how to find and leverage the resources available always takes some time.
               Saying that, it has allowed me to develop in areas I never had a chance to before. I am now very diplomatic
               bout what I say and careful about how I say it. I am conscious about what I do and the quality and detail of
                my work is ever-more important. I cant say that I don’t enjoy it, in fact, I love it! Its a professional
                 environment in which I am thriving.

               <br>
               <br>
 

            Its been a while since I posted – readers will realise that my lull in posts has coincided with my move to 
            Johannesburg and my starting a new job in engineering consulting.The past 2.5 months at my new company have 
            been a whirlwind of excitement. Being thrown into two projects in the midst of implementation was more challenging 
            than I could have anticipated. Also, learning a new company’s way of operating and getting a feel of how to find and
             leverage the resources available always takes some time. pro-tek-to-shoe-caps-safety-toes-for-high-heeled-shoes</p>

             <img class="img-fluid pdf-img-1" src="assets/images/lifeStyle-breadcrumb-ing.png" alt="">

             <h4>thrown into two projects</h4>
             <p> Its been a while since I posted – readers will realise that my lull in posts has coincided with my move to 
            Johannesburg and my starting a new job in engineering consulting.The past 2.5 months at my new company have 
            been a whirlwind of excitement. Being thrown into two projects in the midst of implementation was more challenging 
            than I could have anticipated. Also, learning a new company’s way of operating and getting a feel of how to find and
             leverage the resources available always takes some time. pro-tek-to-shoe-caps-safety-toes-for-high-heeled-shoes</p>
             <h4>Is this that impressive though?</h4>
             <p>Yeah yeah, we know what you are thinking, that just because there are plenty of vibrant options for you to eat at, 
                it doesn't mean they are truly authentic. We know... it is not New York, London or any other important metropoli 
                in the world, where there is lots of diversity in their food, and you are probably right, however, Vancouver has 
                a big differentiator… the people!
               Going out to eat in Vancouver means having a great chance of finding a place whose owners not only grew up with the 
               food they are preparing today, but who give their all to try to honour their own culture as best as they can, through
                every dish they make, and every bite their customers take. We don’t know about you, but we would say that’s quite a 
                unique experience.</p>
         </div>

         <div class="card-footer text-muted">
            <table class="table table-striped">
               <tbody>
                 <tr>
                   <th >Website Url:</th>
                   <td>Mark</td>
                 </tr>
                 <tr>
                   <th >Email:</th>
                   <td>@fat</td>
                 </tr>
                 <tr>
                   <th>Phone:</th>
                   <td>@twitter</td>
                 </tr>
                 <tr>
                   <th>Facebook:</th>
                   <td>@twitter</td>
                 </tr>
                 <tr>
                   <th>Youtabe:</th>
                   <td>@twitter</td>
                 </tr>
                 <tr>
                   <th>Linkdin:</th>
                   <td>@twitter</td>
                 </tr>
               </tbody>
             </table>
         </div>
      </div>

   </div>
</body>

</html>